[gd_scene load_steps=14 format=1]

[ext_resource path="res://Prototypes/Test01/Teste01.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Background/CanvasLayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Arena/Arena.tscn" type="PackedScene" id=3]
[ext_resource path="res://Players/MainPlayer/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prototypes/Test01/Teste01_EnemySpawner.gd" type="Script" id=5]
[ext_resource path="res://Gui/Prototype_HUD/AtkBtn.png" type="Texture" id=6]
[ext_resource path="res://Gui/Prototype_HUD/AtkBtn_pressed.png" type="Texture" id=7]
[ext_resource path="res://Gui/Prototype_HUD/CounterBtn.png" type="Texture" id=8]
[ext_resource path="res://Gui/Prototype_HUD/CounterBtn_pressed.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Panel/Panel.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Panel/panel_counter.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]

resource/name = "counter_warning"
length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0 ]
}

[sub_resource type="Animation" id=2]

resource/name = "normal"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Teste01" type="Node2D"]

script/script = ExtResource( 1 )

[node name="CanvasLayer" parent="." instance=ExtResource( 2 )]

[node name="Arena" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 180.596, 475.152 )

[node name="EntitiesLayer" type="YSort" parent="."]

sort/enabled = true

[node name="Player" parent="EntitiesLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 180.26, 252.079 )

[node name="EnemySpawner" type="Node2D" parent="."]

editor/display_folded = true
script/script = ExtResource( 5 )

[node name="SpawnPosition0" type="Position2D" parent="EnemySpawner"]

transform/pos = Vector2( 75, 300 )

[node name="SpawnPosition1" type="Position2D" parent="EnemySpawner"]

transform/pos = Vector2( 90, 282 )

[node name="SpawnPosition2" type="Position2D" parent="EnemySpawner"]

transform/pos = Vector2( 100, 267 )

[node name="SpawnPosition3" type="Position2D" parent="EnemySpawner"]

transform/pos = Vector2( 285, 300 )

[node name="SpawnPosition4" type="Position2D" parent="EnemySpawner"]

transform/pos = Vector2( 272, 282 )

[node name="SpawnPosition5" type="Position2D" parent="EnemySpawner"]

transform/pos = Vector2( 262, 267 )

[node name="HUD" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 0.0
margin/right = 361.0
margin/bottom = 640.0

[node name="AttackBtn" type="TouchScreenButton" parent="HUD"]

transform/pos = Vector2( 215, 560 )
normal = ExtResource( 6 )
pressed = ExtResource( 7 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "attack"
visibility_mode = 0

[node name="CounterBtn" type="TouchScreenButton" parent="HUD"]

transform/pos = Vector2( 79, 560 )
normal = ExtResource( 8 )
pressed = ExtResource( 9 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = "counter"
visibility_mode = 0

[node name="Panel" type="Control" parent="HUD"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 10 )

[node name="EnemyName" type="Label" parent="HUD/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 180.0
margin/top = 328.0
margin/right = 290.0
margin/bottom = 347.0
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="EnemyLife" type="Label" parent="HUD/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 180.0
margin/top = 353.0
margin/right = 290.0
margin/bottom = 372.0
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Player" type="Label" parent="HUD/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 68.0
margin/top = 328.0
margin/right = 178.0
margin/bottom = 347.0
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PlayerLife" type="Label" parent="HUD/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 68.0
margin/top = 353.0
margin/right = 178.0
margin/bottom = 372.0
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sprite" type="Sprite" parent="HUD/Panel"]

transform/pos = Vector2( 180.097, 435.174 )
texture = ExtResource( 11 )

[node name="PanelAnimator" type="AnimationPlayer" parent="HUD/Panel"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/counter_warning = SubResource( 1 )
anims/normal = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


