[gd_scene load_steps=2 format=1]

[ext_resource path="res://Scenes/Background/fundo.png" type="Texture" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 180, 320 )
texture = ExtResource( 1 )


