[gd_scene load_steps=20 format=1]

[ext_resource path="res://Players/MainPlayer/Player.gd" type="Script" id=1]
[ext_resource path="res://Players/MainPlayer/BattleBrain/Player_BattleBrain.gd" type="Script" id=2]
[ext_resource path="res://Players/MainPlayer/BattleBrain/PlayerSenseMachine.gd" type="Script" id=3]
[ext_resource path="res://Players/MainPlayer/BattleBrain/SenseMachine/PlayerSense_DetectEnemy.gd" type="Script" id=4]
[ext_resource path="res://Players/MainPlayer/BattleBrain/SenseMachine/PlayerSense_ChooseTarget.gd" type="Script" id=5]
[ext_resource path="res://Players/MainPlayer/BattleBrain/PlayerActionMachine.gd" type="Script" id=6]
[ext_resource path="res://Players/MainPlayer/BattleBrain/ActionMachine/PlayerAction_Idle.gd" type="Script" id=7]
[ext_resource path="res://Players/MainPlayer/BattleBrain/ActionMachine/PlayerAction_Attack.gd" type="Script" id=8]
[ext_resource path="res://Players/MainPlayer/BattleBrain/ActionMachine/PlayerAction_Counter.gd" type="Script" id=9]
[ext_resource path="res://Players/MainPlayer/BattleBrain/ActionMachine/PlayerAction_TakeDamage.gd" type="Script" id=10]
[ext_resource path="res://Players/MainPlayer/player.tex" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15, 4 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 38.5985

[sub_resource type="Animation" id=3]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("BattleBrain/ActionMachine/Attack")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0.1, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [ NodePath("../../..") ],
"method": "hit_target"
}, {
"args": [ NodePath("../../..") ],
"method": "choose_action"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:modulate")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.1, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.411765, 0.686275, 0, 1 ), Color( 0.839216, 0.0156863, 0.0784314, 1 ), Color( 0.411765, 0.686275, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]

resource/name = "counter1"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("BattleBrain/ActionMachine/Counter")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0.1, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "hit_counter"
}, {
"args": [  ],
"method": "back_to_idle"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:modulate")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.1, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.411765, 0.686275, 0, 1 ), Color( 0, 0.27451, 0.576471, 1 ), Color( 0.411765, 0.686275, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]

resource/name = "idle"
length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.4, 0.8 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Color( 0.411765, 0.686275, 0, 1 ) ]
}

[sub_resource type="Animation" id=6]

resource/name = "take_damage"
length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.6, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0.8 ), Vector2( 0.8, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -3, 0 ), Vector2( 3, 0 ), Vector2( 0, -3 ), Vector2( 0, 3 ), Vector2( -3, 0 ), Vector2( 3, 0 ), Vector2( 0, -3 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("BattleBrain/ActionMachine/TakeDamage")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0.8 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "back_to_idle"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:modulate")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.2, 0.6, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.411765, 0.686275, 0, 1 ), Color( 0.423529, 0.164706, 0.737255, 1 ), Color( 0.423529, 0.164706, 0.737255, 1 ), Color( 0.411765, 0.686275, 0, 1 ) ]
}

[sub_resource type="Animation" id=7]

resource/name = "invulnerable"
length = 2.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.9, 1.2, 1.6, 2, 2.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0, 0.2, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("BattleBrain")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 2.4 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_vulnerability"
} ]
}

[sub_resource type="Animation" id=8]

resource/name = "vulnerable"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[node name="Player" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 26 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 2
collision/margin = 0.08
script/script = ExtResource( 1 )
health = 10
hit_damage = 1

[node name="BattleBrain" type="Node" parent="."]

script/script = ExtResource( 2 )

[node name="SenseMachine" type="Node" parent="BattleBrain"]

script/script = ExtResource( 3 )

[node name="DetectEnemy" type="Node" parent="BattleBrain/SenseMachine"]

script/script = ExtResource( 4 )

[node name="ChooseTarget" type="Node" parent="BattleBrain/SenseMachine"]

script/script = ExtResource( 5 )

[node name="ActionMachine" type="Node" parent="BattleBrain"]

script/script = ExtResource( 6 )

[node name="Idle" type="Node" parent="BattleBrain/ActionMachine"]

script/script = ExtResource( 7 )

[node name="Attack" type="Node" parent="BattleBrain/ActionMachine"]

script/script = ExtResource( 8 )

[node name="Counter" type="Node" parent="BattleBrain/ActionMachine"]

script/script = ExtResource( 9 )

[node name="TakeDamage" type="Node" parent="BattleBrain/ActionMachine"]

script/script = ExtResource( 10 )

[node name="EnemyDetection" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.335283, 0, 29.1316 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 4
collision/mask = 2

[node name="Area" type="CollisionShape2D" parent="EnemyDetection"]

transform/pos = Vector2( 0, 29.1316 )
transform/scale = Vector2( 1, 0.335283 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 11 )
modulate = Color( 0.411765, 0.686275, 0, 1 )

[node name="Collision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 26 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Animator" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/attack1 = SubResource( 3 )
anims/counter1 = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/take_damage = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="VulnerableAnimator" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/invulnerable = SubResource( 7 )
anims/vulnerable = SubResource( 8 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="DebugPanels" type="Control" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 51.0
margin/top = 2.0
margin/right = 11.0
margin/bottom = -38.0

[node name="SenseMachine" type="Label" parent="DebugPanels"]

rect/scale = Vector2( 0.7, 0.7 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -33.0
margin/top = 16.0
margin/right = 19.0
margin/bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SnsMac:"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Panel" type="Panel" parent="DebugPanels/SenseMachine"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 53.0
margin/top = -1.0
margin/right = 144.0
margin/bottom = 13.0

[node name="DebugText" type="Label" parent="DebugPanels/SenseMachine"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 53.0
margin/top = -1.0
margin/right = 143.0
margin/bottom = 13.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ActionMachine" type="Label" parent="DebugPanels"]

rect/scale = Vector2( 0.7, 0.7 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -33.0
margin/top = 27.0
margin/right = 18.0
margin/bottom = 41.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ActMac:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Panel" type="Panel" parent="DebugPanels/ActionMachine"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 53.0
margin/top = -1.0
margin/right = 144.0
margin/bottom = 13.0

[node name="DebugText" type="Label" parent="DebugPanels/ActionMachine"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 53.0
margin/top = -1.0
margin/right = 144.0
margin/bottom = 13.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


